<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO0-AP-eH0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bIq-n7-4if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HO0-AP-eH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozu-iL-E63">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQD-x7-0c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-uJ-w4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="4.5356371490280782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe___2_players" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Player Score: " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="URf-IY-666">
                                <rect key="frame" x="255" y="103" width="165" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="F2M-W8-1XR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="olL-8C-GnV"/>
                                    <constraint firstAttribute="width" constant="165" id="pL7-xt-9gB"/>
                                    <constraint firstAttribute="height" constant="90" id="pds-KZ-ISX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o Player Score: " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-R5-LQI" userLabel="x Player Score:">
                                <rect key="frame" x="10" y="103" width="165" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="60s-64-m6z"/>
                                    <constraint firstAttribute="width" constant="165" id="A44-gM-wgU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="BN5-9r-gUa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="V55-CT-ifg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Z0R-Gw-UvU"/>
                                    <constraint firstAttribute="height" constant="90" id="zMq-uQ-ooF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-5G-BYY">
                                <rect key="frame" x="255" y="193" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l3R-lg-eCv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="ttO-2A-gcg"/>
                                    <constraint firstAttribute="width" constant="165" id="u4X-mp-2AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o Player Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-Sl-Aoe" userLabel="WinnerLabel">
                                <rect key="frame" x="0.0" y="355.66666666666669" width="430" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-cb-1Ps">
                                <rect key="frame" x="10" y="193" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D3s-z7-ix1"/>
                                    <constraint firstAttribute="width" constant="165" id="dLf-iH-ezy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="ns9-5O-Jyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-fx-yJE" userLabel="Game Fields">
                                <rect key="frame" x="65" y="448" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-ds-H7d">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="99.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-9P-ALV">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="a1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbT-8i-bLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-gT-S6g">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="99.333333333333343" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="b1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWk-77-BKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-H7-RN7">
                                                <rect key="frame" x="200.66666666666669" y="0.0" width="99.333333333333314" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="c1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae1-Zd-qub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-WO-2wf">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="300" height="99.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-lo-Lj3">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="a2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouV-gm-puc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-F2-2ND">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="99.333333333333343" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="b2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAl-Lv-6mm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-a0-dvR">
                                                <rect key="frame" x="200.66666666666669" y="0.0" width="99.333333333333314" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="c2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU9-9X-YuI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-fD-18x">
                                        <rect key="frame" x="0.0" y="200.66666666666663" width="300" height="99.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-xu-Hdk">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="a3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltn-gX-3l4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-MS-lWU">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="99.333333333333343" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="b3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRd-v5-nhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-UX-Vp9">
                                                <rect key="frame" x="200.66666666666669" y="0.0" width="99.333333333333314" height="99.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="c3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubB-WM-7R5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QYX-Ta-JPV"/>
                                    <constraint firstAttribute="height" constant="300" id="VoX-FT-LBp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whose Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="czv-Oa-vqp" userLabel="Whose Turn label">
                                <rect key="frame" x="0.0" y="758" width="430" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hy-fx-yJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yq-Eh-zj7"/>
                            <constraint firstItem="yMf-Sl-Aoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dz-Lz-YSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMf-Sl-Aoe" secondAttribute="trailing" id="8X0-0Q-uPD"/>
                            <constraint firstItem="uvn-R5-LQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9ZW-gL-pxw"/>
                            <constraint firstItem="HcY-cb-1Ps" firstAttribute="top" secondItem="uvn-R5-LQI" secondAttribute="bottom" id="Aox-M3-Qvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hy-fx-yJE" secondAttribute="bottom" constant="150" id="Cgx-Oa-YxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBe-5G-BYY" secondAttribute="trailing" constant="10" id="CzQ-My-EYc"/>
                            <constraint firstItem="RBe-5G-BYY" firstAttribute="top" secondItem="URf-IY-666" secondAttribute="bottom" id="Fpd-S9-BZa"/>
                            <constraint firstItem="czv-Oa-vqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rc1-KR-xc5"/>
                            <constraint firstItem="1hy-fx-yJE" firstAttribute="top" secondItem="yMf-Sl-Aoe" secondAttribute="bottom" constant="60" id="T5a-Aw-soX"/>
                            <constraint firstItem="uvn-R5-LQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tyx-xE-sWT"/>
                            <constraint firstItem="URf-IY-666" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bh3-sd-Tpv"/>
                            <constraint firstItem="czv-Oa-vqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dy9-z2-rua"/>
                            <constraint firstItem="HcY-cb-1Ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g4b-U0-B1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URf-IY-666" secondAttribute="trailing" constant="10" id="iBW-Q6-eZH"/>
                            <constraint firstItem="czv-Oa-vqp" firstAttribute="top" secondItem="1hy-fx-yJE" secondAttribute="bottom" constant="10" id="iga-bv-yzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxr-UP-5jT">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ZN9-VA-WvX">
                            <connections>
                                <action selector="resetGamePressed:" destination="BYZ-38-t0r" id="NzB-Ru-rSm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="rhn-Z2-hYw">
                            <connections>
                                <segue destination="Hb5-wO-AnT" kind="show" id="JGZ-8l-rrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="a1" destination="1ne-9P-ALV" id="kWW-FA-TXl"/>
                        <outlet property="a2" destination="Cgx-lo-Lj3" id="FSS-7U-RR9"/>
                        <outlet property="a3" destination="lUm-xu-Hdk" id="zmw-us-cl2"/>
                        <outlet property="b1" destination="qaD-gT-S6g" id="jp6-i6-JBN"/>
                        <outlet property="b2" destination="dUj-F2-2ND" id="qWT-Yp-up0"/>
                        <outlet property="b3" destination="Bw7-MS-lWU" id="5CU-56-PgK"/>
                        <outlet property="c1" destination="7a9-H7-RN7" id="WrP-Od-gtH"/>
                        <outlet property="c2" destination="g7h-a0-dvR" id="CcA-Tr-ZK1"/>
                        <outlet property="c3" destination="Ial-UX-Vp9" id="KbC-0a-szx"/>
                        <outlet property="oPlayerNameLabel" destination="uvn-R5-LQI" id="dOm-ox-Mq2"/>
                        <outlet property="oPlayerScoreLabel" destination="HcY-cb-1Ps" id="1rz-vK-tGP"/>
                        <outlet property="playerWinsLabel" destination="yMf-Sl-Aoe" id="Apb-Vc-Uq0"/>
                        <outlet property="whoseTurnLabel" destination="czv-Oa-vqp" id="rI0-ws-sWs"/>
                        <outlet property="xPlayerNameLabel" destination="URf-IY-666" id="o9P-rl-UgR"/>
                        <outlet property="xPlayerScoreLabel" destination="RBe-5G-BYY" id="mCF-6W-ZcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="4.5356371490280782"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="cZc-uE-91Y">
            <objects>
                <tableViewController id="Hb5-wO-AnT" customClass="MenuTableViewController" customModule="Tic_Tac_Toe___2_players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1eg-0a-2fO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="17o-sD-eYf">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17o-sD-eYf" id="5gx-re-c1a">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hb5-wO-AnT" id="ZUC-4f-ALu"/>
                            <outlet property="delegate" destination="Hb5-wO-AnT" id="8uk-jp-Cg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfS-9H-R3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZG-1E-zb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
