<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO0-AP-eH0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bIq-n7-4if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HO0-AP-eH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozu-iL-E63">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQD-x7-0c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-uJ-w4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="4.5356371490280782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe___2_players" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-fx-yJE">
                                <rect key="frame" x="71" y="312" width="286" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-ds-H7d">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-9P-ALV">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="a1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbT-8i-bLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-gT-S6g">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="94.666666666666657" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="b1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWk-77-BKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-H7-RN7">
                                                <rect key="frame" x="191.33333333333331" y="0.0" width="94.666666666666686" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="c1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae1-Zd-qub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-WO-2wf">
                                        <rect key="frame" x="0.0" y="101" width="286" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-lo-Lj3">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="a2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouV-gm-puc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-F2-2ND">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="94.666666666666657" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="b2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAl-Lv-6mm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-a0-dvR">
                                                <rect key="frame" x="191.33333333333331" y="0.0" width="94.666666666666686" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="c2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU9-9X-YuI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-fD-18x">
                                        <rect key="frame" x="0.0" y="202" width="286" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-xu-Hdk">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="a3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltn-gX-3l4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-MS-lWU">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="94.666666666666657" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="b3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRd-v5-nhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-UX-Vp9">
                                                <rect key="frame" x="191.33333333333331" y="0.0" width="94.666666666666686" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="c3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="fieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubB-WM-7R5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x Player Score: " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="URf-IY-666">
                                <rect key="frame" x="259" y="91" width="169" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="j8u-nh-C4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="o Player Score: " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-R5-LQI" userLabel="x Player Score:">
                                <rect key="frame" x="0.0" y="91" width="178" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8y2-pb-4lK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="NNj-H2-PJI"/>
                                    <constraint firstAttribute="height" constant="95" id="xuR-Xj-1ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-5G-BYY">
                                <rect key="frame" x="272" y="196" width="156" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o Player Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-Sl-Aoe">
                                <rect key="frame" x="132" y="239.66666666666666" width="164.33333333333337" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-cb-1Ps">
                                <rect key="frame" x="0.0" y="195" width="125" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hy-fx-yJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="1W0-Wg-dWR"/>
                            <constraint firstItem="yMf-Sl-Aoe" firstAttribute="top" secondItem="HcY-cb-1Ps" secondAttribute="bottom" constant="72" id="9IG-OR-Teh"/>
                            <constraint firstItem="1hy-fx-yJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BYw-KG-X6G"/>
                            <constraint firstItem="1hy-fx-yJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="312" id="Peq-Tc-NRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URf-IY-666" secondAttribute="trailing" id="Zze-Vu-CX4"/>
                            <constraint firstItem="yMf-Sl-Aoe" firstAttribute="centerX" secondItem="1hy-fx-yJE" secondAttribute="centerX" id="kRO-kR-cqp"/>
                            <constraint firstItem="yMf-Sl-Aoe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnl-qt-BPM"/>
                            <constraint firstItem="1hy-fx-yJE" firstAttribute="top" secondItem="yMf-Sl-Aoe" secondAttribute="bottom" constant="40" id="sT0-ve-QFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxr-UP-5jT">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ZN9-VA-WvX">
                            <connections>
                                <action selector="resetGamePressed:" destination="BYZ-38-t0r" id="NzB-Ru-rSm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="rhn-Z2-hYw">
                            <connections>
                                <segue destination="Hb5-wO-AnT" kind="show" id="JGZ-8l-rrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="a1" destination="1ne-9P-ALV" id="kWW-FA-TXl"/>
                        <outlet property="a2" destination="Cgx-lo-Lj3" id="FSS-7U-RR9"/>
                        <outlet property="a3" destination="lUm-xu-Hdk" id="zmw-us-cl2"/>
                        <outlet property="b1" destination="qaD-gT-S6g" id="jp6-i6-JBN"/>
                        <outlet property="b2" destination="dUj-F2-2ND" id="qWT-Yp-up0"/>
                        <outlet property="b3" destination="Bw7-MS-lWU" id="5CU-56-PgK"/>
                        <outlet property="c1" destination="7a9-H7-RN7" id="WrP-Od-gtH"/>
                        <outlet property="c2" destination="g7h-a0-dvR" id="CcA-Tr-ZK1"/>
                        <outlet property="c3" destination="Ial-UX-Vp9" id="KbC-0a-szx"/>
                        <outlet property="oPlayerNameLabel" destination="uvn-R5-LQI" id="dOm-ox-Mq2"/>
                        <outlet property="oPlayerScoreLabel" destination="HcY-cb-1Ps" id="1rz-vK-tGP"/>
                        <outlet property="playerWinsLabel" destination="yMf-Sl-Aoe" id="Apb-Vc-Uq0"/>
                        <outlet property="xPlayerNameLabel" destination="URf-IY-666" id="o9P-rl-UgR"/>
                        <outlet property="xPlayerScoreLabel" destination="RBe-5G-BYY" id="mCF-6W-ZcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="4.5356371490280782"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="cZc-uE-91Y">
            <objects>
                <tableViewController id="Hb5-wO-AnT" customClass="MenuTableViewController" customModule="Tic_Tac_Toe___2_players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1eg-0a-2fO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="17o-sD-eYf">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17o-sD-eYf" id="5gx-re-c1a">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hb5-wO-AnT" id="ZUC-4f-ALu"/>
                            <outlet property="delegate" destination="Hb5-wO-AnT" id="8uk-jp-Cg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfS-9H-R3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZG-1E-zb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
